{
  "name": "@xodn348/clawpay",
  "version": "0.8.0",
  "description": "Open-source AI Shopping Agent — AI buys products online using Lithic virtual cards via MCP",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "clawpay": "dist/index.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "DISCLAIMER.md",
    "skill"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test 'test/integration.test.ts'",
    "test:coverage": "c8 --reporter=lcov --reporter=text node --import tsx --test 'test/integration.test.ts'",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "shopping",
    "lithic",
    "virtual-card",
    "ai",
    "playwright",
    "mcp",
    "payment",
    "stripe",
    "paypal"
  ],
  "author": "ClawPay Contributors",
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "qrcode-terminal": "^0.12.0",
    "stripe": "^17.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.0.0",
    "@types/qrcode-terminal": "^0.12.2",
    "c8": "^11.0.0",
    "playwright": "^1.58.2",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "playwright": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "playwright": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xodn348/clawpay.git"
  }
}
